<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        app:title="选择客户"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_24dp"></android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/customer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:background="@color/gray_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
