<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.xunself.bpstatistics.SettingPrizeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        app:title="设置价格"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prize_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"></android.support.v7.widget.RecyclerView>
</LinearLayout>
