<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:title="A类价格"
        app:subtitleTextColor="@android:color/white"
        android:id="@+id/inquire_toolbar"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="25dp"
        android:text="暂时没有数据..."
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/box_price_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
